//Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

int x; 
Console.WriteLine("Введите число ");
x = int.Parse(Console.ReadLine());

if(x / 100 > 0) 
{
    Console.WriteLine($"Третьея цифра числа {x} является цифра {x /100 % 10}" );
}
else
Console.WriteLine($"Число {x} не имеет третьей цифры");

