//Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа

Random rnd = new Random();
int a = rnd.Next(100, 1000);


Console.WriteLine($"{a} удалено {a % 100 / 10}");
